DesForWin/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FLAMINGO" Height="350" Width="525" MinHeight="400" MinWidth="500"
        WindowStartupLocation="Manual" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" Opacity="0.9" AllowDrop="True" MouseLeftButtonDown="MouseDownDrag">
    <Window.Resources>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="BtnGrad">
            <GradientStop Offset="0" Color="DarkSalmon"></GradientStop>
            <GradientStop Offset="0.5" Color="HotPink"></GradientStop>
            <GradientStop Offset="1" Color="DarkSalmon"></GradientStop>
        </LinearGradientBrush>
        <Style TargetType="Button" x:Key="MyTemplate">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Background" Value="{StaticResource BtnGrad}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="7" RadiusY="10" Fill="{DynamicResource BtnGrad}" Stroke="{StaticResource BtnGrad}"></Rectangle>
                            <DockPanel Name="myPanel">
                                <ContentPresenter x:Name="myContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Content="{TemplateBinding  Content}" 
                                 TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="tBTemplate">
            <Setter Property="BorderBrush" Value="HotPink"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF3D1149" >
        <Grid.RowDefinitions>
            <RowDefinition Height="16"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock>FLAMINGO</TextBlock>
        <GroupBox Visibility="Collapsed" x:Name="GroupInput"  HorizontalAlignment="Center"  VerticalAlignment="Center" Height="112" Width="181" BorderThickness="0" Grid.Column="1" >
            <Grid x:Name="Grid_1">
                <Grid.RowDefinitions>

                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton x:Name="RadBut" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" BorderBrush="HotPink" Margin="33,0,0,0" ></RadioButton>
                <TextBlock Text="Remember password" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Margin="0,0,6,5" ></TextBlock>
                <TextBox Height="20" Width="100" Style="{StaticResource tBTemplate}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Login" Grid.Row="0"></TextBox>
                <Button x:Name="BtnSign"  Height="20" Width="100"  VerticalAlignment="Center" Style="{StaticResource MyTemplate}" IsCancel="True"  Content="Sign in" Grid.Row="2" HorizontalAlignment="Center" Click="BtnSign_Click" />
                <TextBox Height="20" Width="100"   Style="{StaticResource tBTemplate}" VerticalAlignment="Center" HorizontalAlignment="Center"   Text="Password" Grid.Row="1" ></TextBox>
            </Grid>
        </GroupBox>
        <Grid x:Name="Grid_2" Grid.ColumnSpan="2" Visibility="Visible" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="18" ></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="2" Background="#FF3D1149" >
                <ScrollViewer BorderBrush="Transparent" BorderThickness="0"   >
                    <StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Background="#FF3D1149">
                <ScrollViewer Margin="0,0,0,4">
                    <StackPanel >
                       
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Menu Grid.Row="0" Grid.ColumnSpan="3" Background="#FF3D1149" Height="18" Opacity="0.8" FontWeight="Bold" TextElement.Foreground="HotPink" TextBlock.TextAlignment="Center">
                <MenuItem  Header="    Profil" Width="70" Height="18">
                    <MenuItem Background="HotPink" TextElement.Foreground="#FF3D1149" Header="View"></MenuItem>
                    <MenuItem Background="HotPink" TextElement.Foreground="#FF3D1149" Header="Edit"></MenuItem>
                    <MenuItem Background="HotPink" TextElement.Foreground="#FF3D1149" Header="Exit"></MenuItem>
                </MenuItem >
                <MenuItem Header="  Settings" Width="70" Height="18">
                    <MenuItem Header="Sound" Background="HotPink" TextElement.Foreground="#FF3D1149"></MenuItem>
                    <MenuItem Header="Background" Background="HotPink" TextElement.Foreground="#FF3D1149"></MenuItem>
                </MenuItem>
                <MenuItem Header="     Help" Width="70" Height="18"></MenuItem>
            </Menu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Name="BtnClose" HorizontalAlignment="Right" Width="30" Background="#FF3D1149" Click="ButtonCloseClick">
            <Image Source="c:\users\виталик\documents\visual studio 2013\Projects\WpfApplication1\WpfApplication1\Resources\CloseButton.png" >

            </Image>
        </Button>
    </Grid>
</Window>
