DesForWin/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FLAMINGO" Height="350" Width="525" MinHeight="400" MinWidth="500">
    <Window.Resources>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="BtnGrad">
            <GradientStop Offset="0" Color="DarkSalmon"></GradientStop>
            <GradientStop Offset="0.5" Color="HotPink"></GradientStop>
            <GradientStop Offset="1" Color="DarkSalmon"></GradientStop>
        </LinearGradientBrush>
        <Style TargetType="Button" x:Key="MyTemplate">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Background" Value="{StaticResource BtnGrad}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="7" RadiusY="10" Fill="{DynamicResource BtnGrad}" Stroke="{StaticResource BtnGrad}"></Rectangle>
                            <DockPanel Name="myPanel">
                                <ContentPresenter x:Name="myContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Content="{TemplateBinding  Content}" 
                                 TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="tBTemplate">
            <Setter Property="BorderBrush" Value="HotPink"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="White"></GradientStop>
                <GradientStop Offset="1" Color="HotPink"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Visibility="Collapsed" Source="c:\users\виталик\documents\visual studio 2013\Projects\WpfApplication1\WpfApplication1\Resources\flamingo.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"></Image>
        <GroupBox Visibility="Collapsed" x:Name="GroupInput"  HorizontalAlignment="Center"  VerticalAlignment="Center" Height="112" Width="181" BorderThickness="0" Grid.Column="1" Margin="27,122,51,135" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton x:Name="RadBut" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" BorderBrush="HotPink" Margin="34,0,0,-20"></RadioButton>
                <TextBlock Text="Remember password" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Margin="0,0,4,-15"></TextBlock>
                <TextBox Height="20" Width="100" Style="{StaticResource tBTemplate}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Login" Grid.Row="0"/>
                <Button x:Name="BtnSign"  Height="20" Width="100"  VerticalAlignment="Center"  Style="{StaticResource MyTemplate}" IsCancel="True"  Content="Sign in" Grid.Row="2" HorizontalAlignment="Center" Click="BtnSign_Click" />
                <TextBox Height="20" Width="100" Style="{StaticResource tBTemplate}" VerticalAlignment="Center" HorizontalAlignment="Center"   Text="Password" Grid.Row="1" />
            </Grid>
        </GroupBox>
        <Grid Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="1">
                
            </StackPanel>
        </Grid>

    </Grid>
</Window>
