winfolder/FlamingoAppWin/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FLAMINGO" Height="350" Width="525" MinHeight="400" MinWidth="500"
        WindowStartupLocation="Manual" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"  Opacity="0.9" AllowDrop="True" MouseLeftButtonDown="MouseDownDrag"
        >
    <Window.Resources>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="BtnGrad">
            <GradientStop Offset="0" Color="DarkSalmon"></GradientStop>
            <GradientStop Offset="0.5" Color="HotPink"></GradientStop>
            <GradientStop Offset="1" Color="DarkSalmon"></GradientStop>
        </LinearGradientBrush>
        <Style TargetType="Button" x:Key="MyTemplate">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Background" Value="{StaticResource BtnGrad}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="7" RadiusY="10" Fill="{DynamicResource BtnGrad}" Stroke="{StaticResource BtnGrad}"></Rectangle>
                            <DockPanel Name="myPanel">
                                <ContentPresenter x:Name="myContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Content="{TemplateBinding  Content}" 
                                 TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="tBTemplate">
            <Setter Property="BorderBrush" Value="HotPink"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="lbMessagesTemplate">
            
        </Style>
    </Window.Resources>
    <Grid Background="#FF3D1149" >
        <Grid.RowDefinitions>
            <RowDefinition Height="16"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock>FLAMINGO</TextBlock>
            <Grid Name ="gridBegin" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnAlready" Style="{StaticResource MyTemplate}" Click="btnAlready_Click" Grid.Column="0" >I am in Flamingo</Button>
            <Button Name="btnNewUser" Style="{StaticResource MyTemplate}" Click="btnNewUser_Click" Grid.Column="1">I am new user</Button>
        </Grid>
        
        <GroupBox Visibility="Collapsed" x:Name="GroupInput"  HorizontalAlignment="Center"  VerticalAlignment="Center" Height="175" Width="181" BorderThickness="0" Grid.Row="1"  >
            <Grid x:Name="Grid_1" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="26" ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton x:Name="RadBut" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" BorderBrush="HotPink" Margin="33,0,0,0" ></RadioButton>
                <TextBlock Name="tbcRem" Text="Remember password" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Margin="0,0,6,5" ></TextBlock>
                <TextBlock FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left">Login:</TextBlock>
                <TextBox Name="tBEmail" Height="20" Width="100" Style="{StaticResource tBTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"></TextBox>
                <TextBlock Name="tbcEmail" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="4">E-mail:</TextBlock>
                <TextBlock FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" >Password:</TextBlock>
                <TextBox Name="tbUsername" Height="20" Width="100" Style="{StaticResource tBTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"></TextBox>
                <Button x:Name="BtnSign"  Height="20" Width="100"  VerticalAlignment="Center" Style="{StaticResource MyTemplate}" IsCancel="True"  Content="Sign in" Grid.Row="2" HorizontalAlignment="Center" Click="BtnSign_Click" />
                <PasswordBox Name="pbPassword"  Height="20" Width="100" HorizontalAlignment="Right" Grid.Row="1" BorderBrush="HotPink" ></PasswordBox>
            </Grid>
        </GroupBox>
        <Grid x:Name="Grid_2" Grid.ColumnSpan="2" Visibility="Hidden" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="18" ></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="GridStack1" Grid.Column="0" Visibility="Visible" Grid.Row="2" Background="#FF3D1149" >
                <ScrollViewer BorderBrush="Transparent" BorderThickness="0"   >
                    <ListBox Name="lbUsers">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="50" >
                                    <Button Content="{Binding Value.username}"  Click="btnSomeUser_Click" >
                                       
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
            <Grid  Name="GridStack2"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Background="#FF3D1149">
                <ScrollViewer Margin="0,0,0,4">
                        <ListBox Name="lbMessages">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="300" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition ></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" ></ColumnDefinition>
                                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="10" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Value.text}" TextWrapping="Wrap"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
            <Menu Grid.Row="0" Grid.ColumnSpan="3" Background="#FF3D1149" Height="18" Opacity="0.8" FontWeight="Bold" TextElement.Foreground="HotPink" TextBlock.TextAlignment="Center">
                <MenuItem  Header="    Profil" Width="70" Height="18">
                    <MenuItem Background="HotPink" TextElement.Foreground="#FF3D1149" Header="View" Click="EditProfilClick"></MenuItem>
                    <MenuItem x:Name="itExit" Background="HotPink" TextElement.Foreground="#FF3D1149" Header="Exit" Click="ExitClick"></MenuItem>
                </MenuItem >
                <MenuItem Header="  Settings" Width="70" Height="18">
                    <MenuItem Header="Sound" Background="HotPink" TextElement.Foreground="#FF3D1149"></MenuItem>
                    <MenuItem Header="Background" Background="HotPink" TextElement.Foreground="#FF3D1149"></MenuItem>
                </MenuItem>
                <MenuItem Header="     Help" Width="70" Height="18"></MenuItem>
            </Menu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Name="BtnClose" HorizontalAlignment="Right" Width="30" Background="#FF3D1149" Click="ButtonCloseClick">
            <Image Source="c:\users\виталик\documents\visual studio 2013\Projects\WpfApplication1\WpfApplication1\Resources\CloseButton.png" >
            </Image>
        </Button>
        <Grid Name="GridProfil" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Background="{StaticResource BtnGrad}" Width="50" Click="BackToMessengerClick">Back</Button>
            <Button Name="btnAcceptChanges" Visibility="Hidden" BorderThickness="0" Width="40" Height="22" HorizontalAlignment="Right" Background="#FF3D1149" Click="AcceptNameChanges">
                <Image Source="C:\Users\Виталик\Documents\Visual Studio 2013\Projects\WpfApplication1\WpfApplication1\Resources\Ok_background.png"></Image>    
            </Button>
            <Button Background="#FF3D1149" BorderThickness="0" Name="btnChangeName" HorizontalAlignment="Right" Height="15" Width="15" Click="NameChange">
                <Image Source="C:\Users\Виталик\Documents\Visual Studio 2013\Projects\WpfApplication1\WpfApplication1\Resources\pencil-34532_960_720.png"></Image>
            </Button>
            <Button Name="btnChangeDescriprion" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="15" Height="15" Grid.Row="2" Background="#FF3D1149">
                <Image Source="C:\Users\Виталик\Documents\Visual Studio 2013\Projects\WpfApplication1\WpfApplication1\Resources\pencil-34532_960_720.png"></Image>
            </Button>
            <Label Grid.Row="2" FontSize="14" FontWeight="Bold" TextElement.Foreground="HotPink">Description:</Label>
            <Image Source="C:\Users\Виталик\Documents\Visual Studio 2013\Projects\WpfApplication1\WpfApplication1\Resources\14374190_1709010236090476_2053527356_n.jpg" Grid.Row="1"></Image>
            <TextBlock x:Name="tbcName" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" FontSize="22" TextElement.Foreground="HotPink">fName lName</TextBlock>
            <TextBox Name="tbChangeName" Height="22" Width="222" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Background="#FF3D1149" TextElement.Foreground="HotPink" Visibility="Hidden"></TextBox>
            <ScrollViewer Name="scvDescription" Grid.ColumnSpan="2" Grid.Row="3" TextElement.Foreground="HotPink" FontSize="16" FontWeight="Bold"></ScrollViewer>
            <Grid Name="gridInfo" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" FontSize="12" FontWeight="Bold" TextElement.Foreground="HotPink">Birthday:</Label>
                <TextBlock x:Name="tbcBirthday" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" TextElement.Foreground="HotPink">20.03.1998</TextBlock>
                <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" FontSize="12" FontWeight="Bold" TextElement.Foreground="HotPink">City:</Label>
                <TextBlock x:Name="tbcCity" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" TextElement.Foreground="HotPink">Novopolotsk</TextBlock>
                <Button Background="#FF3D1149" BorderThickness="0" Name="btnChangeBirthday" HorizontalAlignment="Right" Grid.Column="1" Height="15" Width="15">
                    <Grid>
                        <Image Source="C:\Users\Виталик\Documents\Visual Studio 2013\Projects\WpfApplication1\WpfApplication1\Resources\pencil-34532_960_720.png"></Image>
                    </Grid>
                </Button>
                <Button Background="#FF3D1149" BorderThickness="0" Name="btnChangeCity" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="1" Height="15" Width="15">
                    <Grid>
                        <Image Source="C:\Users\Виталик\Documents\Visual Studio 2013\Projects\WpfApplication1\WpfApplication1\Resources\pencil-34532_960_720.png"></Image>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
